\documentclass[11pt]{article}

% =====================
% Visual & Technical Setup
% =====================
\usepackage[margin=1in]{geometry}

\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{lmodern}% Modern Latin Modern fonts for pdfTeX
\else
  \usepackage{fontspec} % Modern fonts via XeLaTeX/LuaLaTeX
  % Simplified font setup - use system fonts first
  \IfFontExistsTF{Inter Tight}{
    \setmainfont{Inter Tight}
  }{
    % Fallback to the local font files
    \setmainfont{InterTight-Regular.ttf}[
      Path = ./Inter_Tight/static/,
      ItalicFont = InterTight-Italic.ttf,
      BoldFont = InterTight-SemiBold.ttf,
      BoldItalicFont = InterTight-SemiBoldItalic.ttf
    ]
  }
  % Chinese font setup
  \IfFontExistsTF{STSong}{
    \newfontfamily\chinesefont{STSong}
  }{
    \IfFontExistsTF{SimSun}{
      \newfontfamily\chinesefont{SimSun}
    }{
      \newfontfamily\chinesefont{Noto Sans CJK SC}
    }
  }
  \setsansfont{TeX Gyre Heros}   % Clean sans serif
\fi

\usepackage{microtype} % Subtle typographic improvements
\usepackage{xcolor}
\definecolor{paperblue}{HTML}{F8F8F8} % Background
\definecolor{ink}{HTML}{222222}       % Text color
\pagecolor{paperblue}

% Conditional background image - only if file exists
\usepackage{graphicx}
\IfFileExists{sneaker-mesh-fabric.png}{
  \usepackage{eso-pic}
  \AddToShipoutPictureBG{%
    \AtPageLowerLeft{%
      \includegraphics[width=\paperwidth,height=\paperheight]{white-paperboard-1920x1080-2.png}%
    }%
  }
}{}

\usepackage{setspace}
\singlespacing

% Contemporary paragraph feel
\setlength{\parskip}{0.5em}
\setlength{\parindent}{0pt}

% Headers/Footers
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\lhead{\footnotesize AI Stem Separation}
\rhead{\footnotesize \thepage}
\renewcommand{\headrulewidth}{0.4pt}

% Hyperlinks
\usepackage{hyperref}
\hypersetup{
  colorlinks=true,
  linkcolor=blue,
  urlcolor=blue,
  citecolor=ink,
  pdfauthor={},
  pdftitle={Development Plan}
}

\usepackage{booktabs}
\usepackage{array}
\usepackage{longtable}

% Ensure text color applies from the start
\AtBeginDocument{\color{ink}}

\begin{document}

% ============================================
% TITLE PAGE
% ============================================
\begin{titlepage}
    \centering
    \vspace*{2cm}

    {\Huge\textbf{Development Plan}}

    \vspace{2cm}

    {\Large\textbf{Project:} AI Stem Separation}

    \vspace{1cm}

    {\Large\textbf{Team Members:}}\\[0.5cm]
    Austin Yovanno\\[0.2cm]
    Cameron Brooks\\[0.2cm]
    Haedon Kaufman\\[0.2cm]
    Jose Cervantes\\[0.2cm]
    Ryan O'Rourke

    \vspace{2cm}

    {\large CS 462 -- Senior Software Engineering Project II}\\[0.3cm]
    {\large Winter 2026}\\[0.3cm]
    {\large Oregon State University}

    \vfill

    \rule{\textwidth}{0.4pt}

    \vspace{0.5cm}

    \textbf{Task Board Link:} \url{https://trello.com/b/Pjc0oJSX/ai-stem-board}

    \vspace{0.3cm}

    \textbf{Project Wiki:} \url{https://github.com/461x-senior-design/AI-Stem-Separation/wiki}

\end{titlepage}

% ============================================
% MAJOR PROJECT MILESTONES
% ============================================
\section{Major Project Milestones}

\subsection{Final (``Alpha'')}

Our overall project goal is to deliver a working command-line stem separation tool that takes a user-provided audio file and outputs two separated tracks (vocals and instrumentals) to an output folder (current working directory by default, or optional override via \texttt{--output}). The deliverable includes the complete pipeline from input audio through preprocessing, model inference, and audio reconstruction, with reliable handling of common failure cases (missing input, unsupported format, unwritable output path).

\textbf{MVP (Minimum Viable Product) features:}
\begin{itemize}
    \item CLI workflow: \texttt{ai-stem separate <input\_audio> [--output <output\_dir>]} with Linux-style flags
    \item Flags include both long and short forms for each supported option (i.e., \texttt{--output} and \texttt{-o}, \texttt{--help} and \texttt{-h})
    \item Supported inputs: accept standard audio formats (WAV/MP3/FLAC)
    \item Outputs: generate \texttt{vocals.wav} and \texttt{instrumentals.wav} in the output folder
    \item Processing: run the full separation pipeline (preprocessing $\rightarrow$ inference $\rightarrow$ reconstruction $\rightarrow$ saving outputs)
    \item User feedback: show progress during processing so the user can see that the program is running
\end{itemize}

\textbf{What will not be included:}
\begin{itemize}
    \item No expansion beyond two stems (vocals and instrumentals only)
    \item No GUI / web deployment / cloud deployment. CLI tool only.
    \item No text-to-audio
    \item Any additional advanced features beyond the core separation workflow are deferred as possible stretch goals until after the MVP is stable
\end{itemize}

\textbf{Which major Requirements/Stories/Use-cases/Tasks will be satisfied this term?}

This term completes the two-stem CLI workflow end-to-end: take one audio input, run separation, and export vocals and instrumentals. The team will implement the full pipeline needed to produce outputs reliably and demonstrate the tool in a working state suitable for future testing and refinement.

% ============================================
% REQUIREMENTS TABLE
% ============================================
\section{Requirements}

\begin{longtable}{|p{1.5cm}|p{4cm}|p{7.5cm}|}
\hline
\textbf{Req ID} & \textbf{Requirement} & \textbf{Description} \\
\hline
\endfirsthead
\hline
\textbf{Req ID} & \textbf{Requirement} & \textbf{Description} \\
\hline
\endhead
R1 & CLI Entrypoint & Create \texttt{ai-stem} CLI with \texttt{separate} subcommand and flags (\texttt{--help/-h}, \texttt{--output/-o}) \\
\hline
R2 & Input Validation & Validate that input file exists, is readable, and is a supported audio format (WAV/MP3/FLAC) \\
\hline
R3 & Output Validation & Validate output directory creation and write permissions \\
\hline
R4 & Preprocessing Pipeline & Implement audio loading, STFT, and normalization steps \\
\hline
R5 & Model Inference & Integrate model inference to produce two-stem output (vocals and instrumentals) \\
\hline
R6 & Reconstruction Pipeline & Implement mask application, ISTFT, denormalization, and audio export \\
\hline
R7 & Training Scaffold & Set up minimal training scaffold (run config, dataset loader stub, checkpoint save/load) for Sprint 2 \\
\hline
R8 & Progress Feedback & Show progress indication during processing so user knows the program is running \\
\hline
\end{longtable}

% ============================================
% OVERALL SPRINT PLAN
% ============================================
\section{Overall Sprint Plan}

\subsection{Sprint 1 (Weeks 1--4)}

\textbf{Scrum Master:} Cameron Brooks

\textbf{Sprint Goal:} Implement the CLI command and the complete two-stem separation path so a user can run \texttt{ai-stem separate} on a single audio file and obtain \texttt{vocals.wav} and \texttt{instrumentals.wav} in an output folder.

\textbf{High-level tasks:}
\begin{itemize}
    \item Create the \texttt{ai-stem} CLI entrypoint with the \texttt{separate} subcommand
    \item Implement the CLI flags with long and short forms (\texttt{--help/-h} and \texttt{--output/-o})
    \item Validate inputs (file exists, readable, supported audio format)
    \item Validate outputs (output directory creation and write permissions)
    \item Implement preprocessing and reconstruction steps required to connect the model to audio I/O
    \item Integrate model inference so the tool produces two outputs
    \item Set up the minimal training scaffold (run config + dataset loader stub + checkpoint save/load path) so training can be executed in Sprint 2
    \item Produce a repeatable demo run and document the exact command(s) used
\end{itemize}

\subsection{Sprint 2 (Weeks 5--7)}

\textbf{Sprint Goal:} Improve reliability of the CLI pipeline and iterate on separation quality while keeping the CLI stable, ensuring the tool runs consistently on multiple test inputs without producing unusable output.

\textbf{High-level tasks:}
\begin{itemize}
    \item Stabilize runtime behavior across a representative set of audio inputs (length, format, sample rates)
    \item Run at least one reproducible from-scratch training experiment to produce a team-trained checkpoint (baseline), and compare outputs on a small fixed set of test audio
    \item Reduce failure cases (decode errors, memory issues, large file handling) and improve error messages
    \item Add automated tests that verify CLI argument parsing and confirm that one end-to-end run on a short sample audio file produces \texttt{vocals.wav} and \texttt{instrumentals.wav}
\end{itemize}

\subsection{Sprint 3 (Weeks 8--10)}

\textbf{Sprint Goal:} Finish the MVP implementation as a clean, demo-ready CLI tool with consistent outputs, stable behavior, and documentation sufficient for someone else to run it without team assistance.

\textbf{High-level tasks:}
\begin{itemize}
    \item Add basic progress indication during processing (simple status messages or a progress bar)
    \item Finalize output naming and directory structure for predictable results
    \item Improve performance and robustness for longer audio inputs
    \item Expand automated tests to cover argument validation and common I/O error cases (missing file, unsupported format, unwritable output directory), plus one end-to-end run that produces \texttt{vocals.wav} and \texttt{instrumentals.wav}
    \item Produce final documentation (setup steps, usage examples, troubleshooting, demo script)
    \item Prepare the final demo deliverable showing the tool running end-to-end with outputs
    \item Ensure the demo uses a single, agreed-upon model checkpoint so results are consistent across runs
\end{itemize}

\end{document}
