\documentclass[11pt]{article}

% =====================
% Visual & Technical Setup
% =====================
\usepackage[margin=1in]{geometry}

\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{lmodern}% Modern Latin Modern fonts for pdfTeX
\else
  \usepackage{fontspec} % Modern fonts via XeLaTeX/LuaLaTeX
  % Simplified font setup - use system fonts first
  \IfFontExistsTF{Inter Tight}{
    \setmainfont{Inter Tight}
  }{
    % Fallback to the local font files
    \setmainfont{InterTight-Regular.ttf}[
      Path = ./Inter_Tight/static/,
      ItalicFont = InterTight-Italic.ttf,
      BoldFont = InterTight-SemiBold.ttf,
      BoldItalicFont = InterTight-SemiBoldItalic.ttf
    ]
  }
  % Chinese font setup
  \IfFontExistsTF{STSong}{
    \newfontfamily\chinesefont{STSong}
  }{
    \IfFontExistsTF{SimSun}{
      \newfontfamily\chinesefont{SimSun}
    }{
      \newfontfamily\chinesefont{Noto Sans CJK SC}
    }
  }
  \setsansfont{TeX Gyre Heros}   % Clean sans serif
\fi

\usepackage{microtype} % Subtle typographic improvements
\usepackage{xcolor}
\definecolor{paperblue}{HTML}{F8F8F8} % Background
\definecolor{ink}{HTML}{222222}       % Text color
\pagecolor{paperblue}

% Conditional background image - only if file exists
\usepackage{graphicx}
\IfFileExists{sneaker-mesh-fabric.png}{
  \usepackage{eso-pic}
  \AddToShipoutPictureBG{%
    \AtPageLowerLeft{%
      \includegraphics[width=\paperwidth,height=\paperheight]{white-paperboard-1920x1080-2.png}%
    }%
  }
}{}

\usepackage{setspace}
\singlespacing

% Contemporary paragraph feel
\setlength{\parskip}{0.5em}
\setlength{\parindent}{0pt}

% Headers/Footers
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\lhead{\footnotesize AI Stem Separation}
\rhead{\footnotesize \thepage}
\renewcommand{\headrulewidth}{0.4pt}

% Hyperlinks
\usepackage{hyperref}
\hypersetup{
  colorlinks=true,
  linkcolor=blue,
  urlcolor=blue,
  citecolor=ink,
  pdfauthor={},
  pdftitle={Sprint 1 Planning Meeting Report}
}

\usepackage{booktabs}
\usepackage{array}

% Ensure text color applies from the start
\AtBeginDocument{\color{ink}}

\begin{document}

% ============================================
% TITLE PAGE
% ============================================
\begin{titlepage}
    \centering
    \vspace*{2cm}

    {\Huge\textbf{Sprint 1 Planning Meeting Report}}

    \vspace{2cm}

    {\Large\textbf{Project:} AI Stem Separation}

    \vspace{1cm}

    {\Large\textbf{Team Members:}}\\[0.5cm]
    Austin Yovanno\\[0.2cm]
    Cameron Brooks\\[0.2cm]
    Haedon Kaufman\\[0.2cm]
    Jose Cervantes\\[0.2cm]
    Ryan O'Rourke

    \vspace{2cm}

    {\large CS 462 -- Senior Software Engineering Project II}\\[0.3cm]
    {\large Winter 2026}\\[0.3cm]
    {\large Oregon State University}

    \vfill

    \rule{\textwidth}{0.4pt}

    \vspace{0.5cm}

    \textbf{Task Board Link:} \url{https://trello.com/b/Pjc0oJSX/ai-stem-board}

    \vspace{0.3cm}

    {\small (Instructor and Grader have been invited)}

\end{titlepage}

% ============================================
% INTRODUCTION
% ============================================
\section{Introduction}

\subsection{Meeting Details}

\begin{tabular}{@{}ll}
\textbf{Date:} & January 11, 2026 \\[0.3cm]
\textbf{Time:} & 1:00 PM PST \\[0.3cm]
\textbf{Location/Platform:} & Discord (Voice Channel) \\[0.3cm]
\textbf{Duration:} & 1 hour \\
\end{tabular}

\subsection{Participating Team Members}

\begin{tabular}{|p{5cm}|p{4cm}|p{4cm}|}
\hline
\textbf{Name} & \textbf{Attendance} & \textbf{Participation Level} \\
\hline
Austin Yovanno & Present & High \\
\hline
Cameron Brooks & Present & High \\
\hline
Haedon Kaufman & Present & High \\
\hline
Jose Cervantes & Present & High \\
\hline
Ryan O'Rourke & Present & High \\
\hline
\end{tabular}

\vspace{0.5cm}

\noindent\textbf{Meeting Format/How Conducted:}

The meeting was conducted synchronously via Discord voice channel with screen sharing. Ryan O'Rourke led the planning meeting, with Cameron Brooks assuming the Scrum Master role for the duration of Sprint 1. The team followed a structured agenda covering: (1) review of Monday deliverables status, (2) division of programming tasks for Sprint 1, (3) discussion of file structure and architecture, and (4) GitHub rules and policies. All team members actively participated in discussions and task selection.

% ============================================
% TEAM ROLES
% ============================================
\section{Team Roles}

\begin{tabular}{|p{5cm}|p{8cm}|}
\hline
\textbf{Team Member} & \textbf{Role(s) / Responsibilities} \\
\hline
Cameron Brooks & Scrum Master (Sprint 1), Training Scaffold \& GitHub Organization \\
\hline
Austin Yovanno & Product Owner (Sprint 1), CLI Development \\
\hline
Ryan O'Rourke & Developer, Model Inference \& Pipeline Integration \\
\hline
Haedon Kaufman & Developer, Input/Output Validation \& Trello Management \\
\hline
Jose Cervantes & Developer, Preprocessing \& Reconstruction Pipeline \\
\hline
\end{tabular}

% ============================================
% SPRINT PRIORITIES AND GOALS
% ============================================
\section{Sprint 1 Priorities and Goals}

\subsection{Sprint Goal}

Implement the CLI command and the complete two-stem separation path so a user can run \texttt{ai-stem separate} on a single audio file and obtain \texttt{vocals.wav} and \texttt{instrumentals.wav} in an output folder.

\subsection{Priority Items}

\begin{enumerate}
    \item Create the \texttt{ai-stem} CLI entrypoint with the \texttt{separate} subcommand and flags
    \item Implement input validation (file exists, readable, supported format) and output validation (directory creation, write permissions)
    \item Build the preprocessing pipeline (audio loading, STFT, normalization) and reconstruction pipeline (ISTFT, denormalization, audio export)
    \item Integrate model inference to produce two-stem output and set up training scaffold for Sprint 2
\end{enumerate}

% ============================================
% MAJOR DECISIONS AND QUESTIONS
% ============================================
\section{Major Decisions and Questions}

\subsection{Decisions Made}
\begin{itemize}
    \item \textbf{File Structure:} Agreed on modular Python structure with \texttt{cli.py}, \texttt{utils.py}, \texttt{audio\_io.py}, \texttt{dsp.py}, and \texttt{separate.py}
    \item \textbf{Task Division:} Tasks divided by component ownership---each team member owns a specific part of the pipeline
    \item \textbf{GitHub Policy:} All pull requests require code review before merging; team members should push/pull frequently
    \item \textbf{Role Rotation:} Scrum Master and Product Owner roles will rotate each sprint
\end{itemize}

\subsection{Open Questions / Items Needing Resolution}
\begin{itemize}
    \item Whether to use \texttt{pyproject.toml} for project configuration (leaning yes)
    \item Specific GitHub branch protection rulesets to implement
\end{itemize}

% ============================================
% TASK BOARD SCREENSHOTS
% ============================================
\section{Task Board Screenshots}

\subsection{Before Meeting}

\begin{center}
\includegraphics[width=\textwidth]{../Module 1/TrelloB4.png}
\end{center}

The board before sprint planning shows empty Backlog and To Do columns, with only housekeeping tasks (Development Plan, Trello Clean Up, Discord Prep/Clean Up, Sprint Planning Meeting) in progress.

\subsection{After Meeting}

\begin{center}
\includegraphics[width=\textwidth]{../Module 1/TrelloAfter.png}
\end{center}

After sprint planning, the Backlog is populated with all Sprint 1 technical tasks (validation, CLI commands, inference, preprocessing, reconstruction) assigned to team members. Additional tasks have been moved to In Progress as team members begin work.

% ============================================
% TASK ASSIGNMENTS
% ============================================
\section{Task Assignments Summary}

\begin{tabular}{|p{4cm}|p{6cm}|p{3cm}|}
\hline
\textbf{Team Member} & \textbf{Assigned Task(s)} & \textbf{Priority} \\
\hline
Austin Yovanno & CLI - Input Command, CLI - Output Command & High \\
\hline
Cameron Brooks & Training Scaffold/Model + W\&B, GitHub Clean Up/Organization & High \\
\hline
Haedon Kaufman & Validate inputs, Validate outputs & High \\
\hline
Jose Cervantes & Preprocessing pipeline (constants, audio loading, STFT, normalization, Preprocessor class), Reconstruction pipeline (mask application, ISTFT, denormalization, audio export, Postprocessor class) & High \\
\hline
Ryan O'Rourke & Define inference function signature, Make inference return two outputs, Connect inference into pipeline, Add test driver & High \\
\hline
\end{tabular}

\vspace{1cm}

\noindent\textbf{Task Board Link:} \url{https://trello.com/b/Pjc0oJSX/ai-stem-board}

\end{document}
